# dropwizard-jakarta-xml-ws

./: .gitpod.yml  LICENSE  README.md  dropwizard-jaxws-changelog.md  legacy-dropwizard-jaxws-changelog.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  update-license-copyright-years.yml
.github/workflows/.github/workflows/: update-license-copyright-years.yml
dropwizard-jakarta-xml-ws/: pom.xml
dropwizard-jakarta-xml-ws-example/: pom.xml
dropwizard-jakarta-xml-ws-example/src/main/java/com/roskart/dropwizard/jaxws/example/: JaxWsExampleApplication.java  JaxWsExampleApplicationConfiguration.java
dropwizard-jakarta-xml-ws-example/src/main/java/com/roskart/dropwizard/jaxws/example/resources/: AccessMtomServiceResource.java  AccessProtectedServiceResource.java  AccessWsdlFirstServiceResource.java
dropwizard-jakarta-xml-ws-example/src/main/java/com/roskart/dropwizard/jaxws/example/util/: SimpleLoggingSoapHandler.java
dropwizard-jakarta-xml-ws-example/src/main/java/com/roskart/dropwizard/jaxws/example/ws/: HibernateExampleService.java  JavaFirstServiceImpl.java  WsdlFirstServiceImpl.java
dropwizard-jakarta-xml-ws-example/src/main/java/org/kiwiproject/dropwizard/jakarta/xml/ws/example/: JakartaXmlWsExampleApplication.java  JakartaXmlWsExampleConfiguration.java  JaxWsExampleApplication.java  JaxWsExampleApplicationConfiguration.java
dropwizard-jakarta-xml-ws-example/src/main/java/org/kiwiproject/dropwizard/jakarta/xml/ws/example/auth/: BasicAuthenticator.java
dropwizard-jakarta-xml-ws-example/src/main/java/org/kiwiproject/dropwizard/jakarta/xml/ws/example/core/: Person.java  User.java
dropwizard-jakarta-xml-ws-example/src/main/java/org/kiwiproject/dropwizard/jakarta/xml/ws/example/db/: PersonDAO.java
dropwizard-jakarta-xml-ws-example/src/main/java/org/kiwiproject/dropwizard/jakarta/xml/ws/example/resources/: AccessMtomServiceResource.java  AccessProtectedServiceResource.java  AccessWsdlFirstServiceResource.java  WsdlFirstClientHandler.java
dropwizard-jakarta-xml-ws-example/src/main/java/org/kiwiproject/dropwizard/jakarta/xml/ws/example/util/: SimpleLoggingSoapHandler.java
dropwizard-jakarta-xml-ws-example/src/main/java/org/kiwiproject/dropwizard/jakarta/xml/ws/example/ws/: HibernateExampleService.java  JavaFirstService.java  JavaFirstServiceImpl.java  MtomServiceImpl.java  SimpleService.java  WsdlFirstServiceHandler.java  WsdlFirstServiceImpl.java
dropwizard-jakarta-xml-ws-example/src/main/resources/org/kiwiproject/dropwizard/jakarta/xml/ws/example/ws/: wsdlfirstservice-handlerchain.xml
dropwizard-jakarta-xml-ws-example/src/test/java/com/roskart/dropwizard/jaxws/example/resources/: WsdlFirstClientHandlerTest.java
dropwizard-jakarta-xml-ws-example/src/test/java/org/kiwiproject/dropwizard/jakarta/xml/ws/example/resources/: WsdlFirstClientHandlerTest.java
dropwizard-jakarta-xml-ws-example/src/test/java/org/kiwiproject/dropwizard/jakarta/xml/ws/example/util/: SimpleLoggingSoapHandlerTest.java
dropwizard-jakarta-xml-ws-example/src/test/java/org/kiwiproject/dropwizard/jakarta/xml/ws/example/ws/: WsdlFirstServiceHandlerTest.java
dropwizard-jakarta-xml-ws/src/main/java/com/roskart/dropwizard/jaxws/: AbstractBuilder.java  AbstractInvoker.java  InstrumentedInvokers.java  JAXWSBundle.java  UnitOfWorkInvoker.java  ValidatingInvoker.java
dropwizard-jakarta-xml-ws/src/main/java/org/kiwiproject/dropwizard/jakarta/xml/ws/: AbstractBuilder.java  AbstractInvoker.java  BasicAuthentication.java  BasicAuthenticationInterceptor.java  ClientBuilder.java  EndpointBuilder.java  InstrumentedInvokerFactory.java  InstrumentedInvokers.java  JAXWSBundle.java  JAXWSEnvironment.java  JakartaXmlWsBundle.java  JakartaXmlWsEnvironment.java  UnitOfWorkInvoker.java  UnitOfWorkInvokerFactory.java  ValidatingInvoker.java
dropwizard-jakarta-xml-ws/src/test/java/com/roskart/dropwizard/jaxws/: DummyService.java  EndpointBuilderTest.java  InstrumentedInvokerFactoryTest.java  JAXWSBundleTest.java  ValidatingInvokerTest.java
dropwizard-jakarta-xml-ws/src/test/java/org/kiwiproject/dropwizard/jakarta/xml/ws/: BasicAuthenticationInterceptorTest.java  ClientBuilderTest.java  DummyService.java  EndpointBuilderTest.java  InstrumentedInvokerFactoryTest.java  JAXWSBundleTest.java  JAXWSEnvironmentTest.java  JakartaXmlWsBundleTest.java  JakartaXmlWsEnvironmentTest.java  UnitOfWorkInvokerFactoryTest.java  ValidatingInvokerTest.java
dropwizard-jakarta-xml-ws/src/test/java/org/kiwiproject/dropwizard/jakarta/xml/ws/auth/: BasicAuthenticator.java  User.java
dropwizard-jakarta-xml-ws/src/test/resources/org/kiwiproject/dropwizard/jakarta/xml/ws/: test-soap-request.xml
dropwizard-jaxws/: pom.xml
dropwizard-jaxws-example/: pom.xml
dropwizard-jaxws-example/src/main/java/com/roskart/dropwizard/jaxws/example/: JaxWsExampleApplication.java
dropwizard-jaxws-example/src/main/java/com/roskart/dropwizard/jaxws/example/core/: Person.java
dropwizard-jaxws-example/src/main/java/com/roskart/dropwizard/jaxws/example/db/: PersonDAO.java
dropwizard-jaxws-example/src/main/java/com/roskart/dropwizard/jaxws/example/resources/: AccessMtomServiceResource.java  AccessProtectedServiceResource.java  AccessWsdlFirstServiceResource.java  WsdlFirstClientHandler.java
dropwizard-jaxws-example/src/main/java/com/roskart/dropwizard/jaxws/example/ws/: JavaFirstServiceImpl.java  MtomServiceImpl.java  SimpleService.java  WsdlFirstServiceHandler.java  (+1 more)
dropwizard-jaxws/src/main/java/com/roskart/dropwizard/jaxws/: AbstractInvoker.java  BasicAuthenticationInterceptor.java  ClientBuilder.java  EndpointBuilder.java  InstrumentedInvokerFactory.java  InstrumentedInvokers.java  JAXWSBundle.java  JAXWSEnvironment.java  UnitOfWorkInvoker.java  UnitOfWorkInvokerFactory.java  ValidatingInvoker.java
dropwizard-jaxws/src/test/java/com/roskart/dropwizard/jaxws/: BasicAuthenticationInterceptorTest.java  ClientBuilderTest.java  EndpointBuilderTest.java  InstrumentedInvokerFactoryTest.java  JAXWSBundleTest.java  JAXWSEnvironmentTest.java  UnitOfWorkInvokerFactoryTest.java  ValidatingInvokerTest.java
(+2 files in other folders)
