<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kiwiproject</groupId>
        <artifactId>kiwi-parent</artifactId>
        <version>3.0.4</version>
    </parent>

    <groupId>com.github.roskart.dropwizard-jaxws</groupId>
    <artifactId>dropwizard-jaxws-parent</artifactId>
    <version>1.2.3</version>
    <packaging>pom</packaging>
    <name>Dropwizard JAX-WS</name>
    <description>
        Dropwizard-JAXWS is a Dropwizard Bundle that enables building SOAP web services and clients
        using JAX-WS API with Dropwizard.
    </description>
    <url>https://github.com/roskart/dropwizard-jaxws</url>

    <modules>
        <module>dropwizard-jaxws</module>
        <module>dropwizard-jaxws-example</module>
    </modules>

    <properties>
        <dropwizard.version>4.0.3</dropwizard.version>
        <cxf.version>4.0.3</cxf.version>
        <jakarta.mail-api.version>2.1.2</jakarta.mail-api.version>
    </properties>

    <developers>
        <developer>
            <name>Tadej Roškar</name>
            <email>tadejr@gmail.com</email>
            <timezone>+1</timezone>
            <organizationUrl>https://github.com/roskart</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:roskart/dropwizard-jaxws.git</connection>
        <developerConnection>scm:git:git@github.com:roskart/dropwizard-jaxws.git</developerConnection>
        <url>git@github.com:roskart/dropwizard-jaxws.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/roskart/dropwizard-jaxws/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${dropwizard.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>jakarta.mail</groupId>
                <artifactId>jakarta.mail-api</artifactId>
                <version>${jakarta.mail-api.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--  nothing to see here...move along...move along... -->
    </dependencies>

</project>
